shabados/actions/publish-github/action.yml
name: Publish GitHub Release
description: Pushes any commits back to the main branch and creates a GitHub release with the latest tag

inputs:
  github_token:
    description: GitHub token to authenticate with. Must have release permissions.
    required: true

  main_branch:
    description: The name of the main branch
    required: true
    default: main

  body_path:
    description: The path to the file to populate the release body with. If non-existent, generates the changelog for the previous release.
    required: false

  asset_paths:
    description: Newline seperated list of globs/path to assets to be uploaded
    required: false

  release_version:
    description: The version to create the GitHub release for. E.g. `1.2.3`. `v` will be prefixed.
    required: true

outputs:
  id:
    description: The release id

  upload_url:
    description: The URL to upload assets to the release

  html_url:
    description: The URL to the release

  assets_url:
    description: The URL to the release assets

runs:
  using: node20
  main: dist/index.js

shabados/mobile/.github/workflows/release.yml
- uses: shabados/actions/publish-github@release/v3
  with:
    github_token: ${{ secrets.GH_BOT_TOKEN }}
    release_version: ${{ needs.prepare.outputs.release-version }}
    asset_paths: |
      **/*.aab
      **/*.ipa