shabados/actions/setup-git-identity/action.yml
name: Setup Git Identity
description: Sets the global git user and email address

inputs:
  user:
    description: The git user to set
    required: true

  email:
    description: The git email to set
    required: true

runs:
  using: composite
  steps:
    - run: git config --global user.name "${{ inputs.user }}"
      shell: bash
    - run: git config --global user.email "${{ inputs.email }}"
      shell: bash

shabados/actions/.github/workflows/next-release.yml
- uses: shabados/actions/setup-git-identity@release/next
  with:
    user: Shabad OS Bot
    email: team@shabados.com