shabados/actions/publish-branch/action.yml
name: Publish Release Branch
description: Publishes the current working directory as a release branch, using the current git tag

inputs:
  fixed_branch:
    description: If set, a fixed branch to publish to, such as gh-pages
    required: false

  release_version:
    description: The version to create release branches for
    required: true

  release_branch_prefix:
    description: The prefix for any release branches
    required: true
    default: release

  prerelease_branch:
    description: The name of the prerelease branch. e.g. `next`.
    required: false

  gitignore:
    description: The contents to append to the existing `.gitignore`. This is useful to exclude patterns that are normally included in the `.gitignore` file, with the `!` negation operator.
    default: ''
    required: false

runs:
  using: node20
  main: dist/index.js

shabados/actions/.github/workflows/release.yml
- uses: shabados/actions/publish-branch@release/next
  with:
    prerelease_branch: next
    release_version: ${{ needs.prepare.outputs.release-version }}
    gitignore: |
      !dist/